<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link rel="stylesheet" href="stylesheet.css">


</head>
<body>


<header class="header">
    <div class="account d-flex align-items-center justify-content-end ">

        <span id="current-time" class="time-text me-3"></span>
        <span class="profile-text me-2">My Profile</span>
        <i class="fas fa-user-circle profile-icon"></i>
        <i class="fa-solid fa-circle-chevron-down setting-icon"></i>
    </div>
</header>


<div class="row">


    <div class="col-sm-4 col-md-3 col-lg-2 sidebar">
        <h4 id="centerd-Text"> Dashboard</h4>
        <hr>
        <span href="#home" class="nav-link" id="home-link" href="home">
            <i class="fas fa-home"></i> Home
        </span>
        <span href="#field" class="nav-link" id="field-link" href="field">
            <i class="fas fa-seedling"></i> Field
        </span>
        <span href="#crop" class="nav-link" id="crop-link" href="crop">
            <i class="fas fa-leaf"></i> Crop
        </span>
        <span href="#log" class="nav-link" id="log-link" href="log">
            <i class="fas fa-book"></i> Log
        </span>
        <span href="#vehicle" class="nav-link" id="vehicle-link" href="vehicle">
            <i class="fas fa-truck"></i> Vehicle
        </span>
        <span href="#equipment" class="nav-link" id="equipment-link" href="equipment">
            <i class="fas fa-tools"></i> Equipment
        </span>
        <span href="#Staff" class="nav-link" id="staff-link" href="staff">
            <i class="fas fa-users"></i> Staff
        </span>

        <br>
        <br>


        <span href="#logout" class="nav-link text-danger"href="logout" id="logout-link" >Logout</span>
    </div>



    <!----Staff Section-->
    <!--=====================================================================================-->
    <section id="staff">

        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard >StaffManagement
            </div>

            <div class="container mainContainer">


                <div class="row searchRow">
                    <div class="col col-lg-6">
                        <h4>Staff Management</h4>
                        <h6>Manage your staff here</h6>


                    </div>

                    <div class="col-md-auto">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>

                    <div class="col col-lg-2">
                        <button id="btn-add-staff" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#scrollableModal"> + Add a new Staff</button>

                    </div>

                </div>



                <div class="col">
                    <div class="container fluid-5  ">
                        <table class="table table-striped strip " id="staffTable">
                            <thead>
                            <tr>
                                <th scope="col">StaffId</th>
                                <th scope="col">FirstName</th>
                                <th scope="col">LastName</th>
                                <th scope="col">Designation</th>
                                <th scope="col">Gender</th>
                                <th scope="col">JoinDate</th>
                                <th scope="col">DOB</th>
                                <th scope="col">Address</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                                <th scope="col">Action</th>
                                <th scope="col">Action</th>


                            </tr>
                            </thead>
                            <tbody id="staff-table-body">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div><!--conatiner-->




            <!--modall-->

            <!-- Scrollable Modal - Add-->
            <div class="modal fade" id="scrollableModal" tabindex="-1" aria-labelledby="scrollableModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="image-column">
                                <img src="./assests/staff2.jpeg" alt="Fixed Image">
                            </div>
                            <div class="content-column">
                                <h5>Staff Manage Form</h5>
                                <div class="form-container">
                                    <form>
                                        <div class="container fluid-5">

                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="staffId">Staff Id</label>
                                                        <input type="text" class="form-control" id="staffId" name="staffId" readonly>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="role">Role</label>
                                                        <select class="form-control" id="role" name="role" required>
                                                            <option value="">Select Role</option>
                                                            <option value="ADMIN">Admin</option>
                                                            <option value="MANAGER">Manager</option>
                                                            <option value="STAFF">Staff</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="gender">Gender</label>
                                                        <select class="form-control" id="gender" name="gender" required>
                                                            <option value="">Select Gender</option>
                                                            <option value="Male">Male</option>
                                                            <option value="Female">Female</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="firstName">First Name</label>
                                                        <input type="text" class="form-control" id="firstName" name="firstName" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="lastName">Last Name</label>
                                                        <input type="text" class="form-control" id="lastName" name="lastName" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="designation">Designation</label>
                                                        <input type="text" class="form-control" id="designation" name="designation" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="joinedDate">Joined Date</label>
                                                        <input type="date" class="form-control" id="joinedDate" name="joinedDate" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="dob">Date of Birth</label>
                                                        <input type="date" class="form-control" id="dob" name="dob" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="addressLine1">Address</label>
                                                        <input type="text" class="form-control" id="addressLine1" name="address" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="contactNo">Contact Number</label>
                                                        <input type="text" class="form-control" id="contactNo" name="contactNo" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="staffEmail">Staff Email</label>
                                                        <input type="email" class="form-control" id="staffEmail" name="staffEmail" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-md-6">
                                                    <button id="btn-save-staff-modal" type="submit" class="btn btn-success w-100">Add</button>
                                                </div>
                                                <div class="col-md-6">
                                                    <button id="btn-update-staff-modal" class="btn btn-warning w-100">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===========================================-->

        </div>

    </section>
    <!--=====================================================================================-->




    <!--Vehicle Section-->
    <!--=====================================================================================-->
     <section id="vehicle">
        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard > VehicleManage
            </div>

            <div class="container fluid-5 subContent">


                <div class="col  ">

                    <div class="container fluid-5  formContainer">

                        <form id="vehicleForm">

                            <h5>Vehicle Details</h5>
                            <div class="row">
                                <div class="col form">


                                    <!-- Plate Number -->
                                    <div class="mb-4"> <!-- Changed from mb-3 to mb-4 for more space -->
                                        <label for="plateNumber" class="form-label">Plate Number</label>
                                        <input type="text" class="form-control" id="plateNumber" name="type" placeholder="Enter Plate Number">
                                    </div>

                                    <!--  Vehicle Status-->
                                    <div class="mb-3">
                                        <label for="vehicleStatus" class="form-label">Status</label>
                                        <select class="form-select" id="vehicleStatus" name="fieldId">
                                            <option selected disabled>Status</option>
                                            <option value="Active">Active</option>
                                            <option value="NotActive">Not active</option>
                                        </select>
                                    </div>


                                </div>
                            </div>



                            <!-- Name -->
                            <div class="mb-3">
                                <label for="category" class="form-label">Category</label>
                                <input type="text" class="form-control" id="category" name="name" placeholder="Enter Category">
                            </div>

                            <!-- Status -->
                            <div class="mb-3">
                                <label for="fuelType" class="form-label">Fuel Type</label>
                                <select class="form-select" id="fuelType" name="status">
                                    <option selected disabled>Choose Fuel Type</option>
                                    <option value="Diesel">Diesel</option>
                                    <option value="Petrol">Petrol</option>
                                    <option value="Under Maintenance">Under Maintenance</option>
                                </select>
                            </div>


                            <div class="mb-4"> <!-- Changed from mb-3 to mb-4 for more space -->
                                <label for="remarks" class="form-label">Remarks</label>
                                <input type="text" class="form-control" id="remarks" name="type" placeholder="Enter Remarks">
                            </div>






                            <!--<div class="row">
                                <div class="col form">



                                    &lt;!&ndash; Staff ID &ndash;&gt;
                                    <div class="mb-3">
                                        <label for="vehicleStaffId" class="form-label">Staff ID</label>
                                        <select class="form-select" id="vehicleStaffId" name="staffId">
                                            <option selected disabled>Choose Staff ID</option>
                                            <option value="S-005">S-005</option>
                                            <option value="S-006">S-006</option>
                                            <option value="S-007">S-007</option>
                                        </select>
                                    </div>
                                </div>
                            </div>-->



                            <div class="mb-3">
                                <label for="vehicleStaffId" class="form-label">Staff ID</label>
                                <select class="form-select" id="vehicleStaffId" name="staffId">
                                   <!-- <option selected disabled>Choose Field ID</option>
                                    <option value="F-001">F-001</option>
                                    <option value="F-002">F-001</option>
                                    <option value="F-003">F-003</option>-->
                                </select>
                            </div>

                            <!-- Label to show selected Staff IDs -->
<!--                            <div>-->
<!--                                <label for="selectedStaffIds">Selected Staff IDs: </label>-->
<!--                                <span id="selectedStaffIds"></span>-->
<!--                            </div>-->



                            <!-- Submit Button -->
                            <button type="submit"  id="btn-vehicle-add" class="btn btn-success">Save</button>
                            <button type="button"  id="update-vehicle" class="btn btn-success  ">Update</button>

                        </form>
                    </div>
                </div>




                <div  class="row content-row" >
                    <div class="col ">
                        <div class="container fluid-5  formContainer">

                            <div class="col">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                            <br><br>



                            <table class="table table-striped strip">
                                <thead>
                                <tr>
                                    <th  scope="col" style="display: none;" >VehicleId</th>
                                    <th scope="col">PlateNumber</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">fuelType</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">remarks</th>
                                    <th scope="col">staffId</th>
                                    <!--<th scope="col">Action</th>-->
                                    <th scope="col">Action</th>

                                </tr>
                                </thead>
                                <tbody id="vehicle-table-body">
                                <!--<tr>
                                    <th scope="row">E-001</th>
                                    <td>CD-0478</td>
                                    <td>Tractor</td>
                                    <td>Diesel</td>
                                    <td>Active</td>
                                    <td>Good</td>
                                    <td>S-001</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>Male</td>

                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@twitter</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>Male</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!--subContent-->

        </div><!--mainContent-->
    </section>
    <!--===============================================================================-->


    <!--=====================================================================================-->
    <section id="equipment">

        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard >EquipmentManage
            </div>

            <div class="container fluid-5 subContent">


                <div class="col  ">

                    <div class="container fluid-5  formContainer">

                        <form id="equipmentForm">

                            <h5>Equipment Details</h5>

                            <div class="row">
                                <div class="col form">



                                    <!-- Name -->
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                                    </div>


                                    <!-- Status -->
                                    <div class="mb-3">
                                        <label for="equipmentStatus" class="form-label">Status</label>
                                        <select class="form-select" id="equipmentStatus" name="status">
                                            <option selected disabled>Choose Status</option>
                                            <option value="Available">Available</option>
                                            <option value="In Use">In Use</option>
                                            <option value="Under Maintenance">Under Maintenance</option>
                                        </select>
                                    </div>
                                </div>
                            </div>



                            <!-- Type -->
                            <div class="mb-4"> <!-- Changed from mb-3 to mb-4 for more space -->
                                <label for="type" class="form-label">Type</label>
                                <input type="text" class="form-control" id="type" name="type" placeholder="Enter Type">
                            </div>



                                    <div class="mb-3">
                                        <label for="equipmentFieldId" class="form-label">Field ID</label>
                                        <select class="form-select" id="equipmentFieldId" name="fieldId">
                                            <!--<option selected disabled>Choose Field ID</option>
                                            <option value="F-001">F-001</option>
                                            <option value="F-002">F-001</option>
                                            <option value="F-003">F-003</option>-->
                                        </select>
                                    </div>


                                    <!-- Staff ID -->
                                    <div class="mb-3">
                                        <label for="equipmentStaffId" class="form-label">Staff ID</label>
                                        <select class="form-select" id="equipmentStaffId" name="staffId">
                                            <!--<option selected disabled>Choose Staff ID</option>
                                            <option value="S-001">S-001</option>
                                            <option value="S-001">S-002</option>
                                            <option value="S-004">S-004</option>-->
                                        </select>
                                    </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-success" id="btn-equipment-add">Save</button>

                            <button type="submit" class="btn btn-success" id="btn-equipment-update">Update</button>


                        </form>
                    </div>
                </div>




                <div  class="row content-row" >
                    <div class="col ">
                        <div class="container fluid-5  formContainer">

                            <div class="col">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                            <br><br>



                            <table class="table table-striped strip">
                                <thead>
                                <tr>
                                    <th scope="col" style="display: none;">EquipmentId</th>

                                    <th scope="col">Name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">FieldId</th>
                                    <th scope="col">StaffId</th>
                                    <th scope="col">Action</th>
                                   <!-- <th scope="col">Action</th>-->

                                </tr>
                                </thead>
                                <tbody id="equipment-table-body">
                                <!--<tr>
                                    <th scope="row">E-001</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>

                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@twitter</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>-->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!--subContent-->

        </div><!--mainContent-->



    </section>
    <!--=====================================================================================-->



    <!--=====================================================================================-->

    <section id="crop">

        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard >CropManagement
            </div>


            <div class="container fluid-5 subContent">

                <div class="col">

                    <div class="container fluid-5  formContainer">

                        <form id="cropForm">
                            <!-- Common Name and Specific Name in the same row -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="commonName" class="form-label">Common Name</label>
                                        <input type="text" id="commonName" name="commonName" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="specificName" class="form-label">Specific Name</label>
                                        <input type="text" id="specificName" name="specificName" class="form-control" required>
                                    </div>
                                </div>
                            </div>

                            <!-- Category Selection -->
                            <div class="mb-3">
                                <label for="category" class="form-label">Category</label>
                                <select id="crop-category" name="category" class="form-select" required>
                                    <option value="">Select a category</option>
                                    <option value="Fruits">Fruits</option>
                                    <option value="Vegetables">Vegetables</option>
                                    <option value="Grains">Grains</option>
                                    <option value="Legumes">Legumes</option>
                                </select>
                            </div>


                            <!-- Season Selection -->
                            <div class="mb-3">
                                <label for="season" class="form-label">Category</label>
                                <select id="season" name="Seasons" class="form-select" required>
                                    <option value="">Select a Season</option>
                                    <option value="Spring">Spring</option>
                                    <option value="Autumn">Autumn</option>
                                    <option value="Winter">Winter</option>
                                    <option value="Summer">Summer</option>
                                </select>
                            </div>



                            <!-- Crop Image Input -->
                            <div class="mb-3">
                                <label for="image1" class="form-label">Crop Image</label>
                                <input type="file" id="image1" name="image1" class="form-control" accept="image/*" required>
                            </div>

                            <!-- &lt;!&ndash; Field ID Section&ndash;&gt;
                             <div class="mb-3">
                                 <label for="fieldId" class="form-label">Field IDs</label>
                                 <div id="fieldIdContainer">
                                     <div class="d-flex gap-2 mb-2">
                                         <select name="fieldIds[]" id="fieldId" class="form-select" required>
                                             <option value="">Select Field ID</option>
                                             <option value="F-001">F-001</option>
                                             &lt;!&ndash;<option value="Field2">Field2</option>
                                             <option value="Field3">Field3</option>
                                             <option value="Field4">Field4</option>&ndash;&gt;
                                         </select>
                                         <button type="button" id="btn-remove-field" class="btn btn-danger" onclick="removeField(this)">Remove</button>
                                     </div>
                                 </div>
                                 <button type="button" class="btn btn-secondary" id="btn-add-cmb">Add Another Field ID</button>
                             </div>

     -->

                            <!-- Field Selection -->
                            <div class="mb-3">
                                <label for="fields" class="form-label">Category</label>
                                <select id="fields" name="Field" class="form-select" required>
                                    <option value="">Select a Field</option>
                                    <!-- <option value="Spring">Spring</option>
                                     <option value="Autumn">Autumn</option>
                                     <option value="Winter">Winter</option>
                                     <option value="Summer">Summer</option>-->
                                </select>
                            </div>




                            <!-- Submit, Update, Delete Buttons -->
                            <div class="d-flex gap-3">
                                <button type="button" class="btn btn-success" id="btn-crop-save"> Save Crop</button>
                                <button id="btn-update-crop" type="button" class="btn btn-primary">Update</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="sticky-div">
                    <h4>Crop List</h4>
                    <div id="crop-cardContainer" class="card-grid">
                        <!-- Cards will be dynamically populated here -->
                    </div>
                </div>






            </div>
        </div><!--main content-->
    </section>
    <!--=====================================================================================-->




    <!--=====================================================================================-->

<section id="field">
    <div class="col-md-9 col-lg-10 main-content">

    <div class="container mainContainer">
        Dashboard >FieldManagement
    </div>


    <div class="container my-5 field-Data-container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <form id="fieldForm">

                    <h5>Field Manage Details</h5>

                    <div class="col d-flex">
                        <!--<div class="mb-3">
                          <label for="fieldId" class="form-label">Field ID</label>
                          <input type="text" class="form-control" id="fieldId2" name="fieldId" required>
                        </div>-->

                        <div class="mb-3  me-5">
                            <label for="field-name" class="form-label">Field Name</label>
                            <input type="text" class="form-control" id="field-name" name="name" required>
                        </div>


                        <div class="mb-3">
                            <label for="field-size" class="form-label">Field Size</label>
                            <input type="number" class="form-control" id="field-size" name="size" step="0.01" required>
                        </div>

                    </div><!--col-->

                    <div class="mb-3">
                        <label for="field-image1" class="form-label">Image 1</label>
                        <input type="file" class="form-control" id="field-image1" name="image1">
                    </div>

                    <div class="mb-3">
                        <label for="field-image2" class="form-label">Image 2</label>
                        <input type="file" class="form-control" id="field-image2" name="image2">
                    </div>


                    <!------------------- combo box-------------------->
                    <div class="mb-3">
                        <label for="field-staffIds" class="form-label">Field IDs</label>
                        <div id="fieldIdContainer">
                            <div class="d-flex gap-2 mb-2">
                                <select name="staffIds" id="field-staffIds" class="form-select" required>

                                </select>
                                <button type="button" class="remove-btn  btn btn-danger" >Remove</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success btn-add-cmb" >Add Another Field ID</button>
                    </div>

                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-success" id="btn-field-save">Submit</button>
                    </div>
                </form>
            </div>

            <div class="col-12 col-md-6">
                <div class="mb-3">
                    <label for="field-location" class="form-label">Location</label>
                    <br>

                    <div class="mb-3">
                        <label for="country" class="form-label">Enter Country</label>
                        <input type="text" class="form-control" id="country" placeholder="Enter country name">
                        <button type="button" class="btn btn-success mt-2 btn-loadCountry" >Load Country</button>
                    </div>
                    <br>

                    <div id="map"></div><br>


                    <div class="col d-flex">
                        <div class="form-group  me-5">
                            <label for="field-latitude">Latitude:</label>
                            <input type="text" class="form-control" id="field-latitude" placeholder="Latitude" readonly>
                        </div>
                        <div class="form-group  me-5">
                            <label for="field-longitude">Longitude:</label>
                            <input type="text" class="form-control" id="field-longitude" placeholder="Longitude" readonly>
                        </div>
                    </div>
                    <input type="hidden" id="field-location" name="location"> <!-- Store coordinates in this hidden input -->
                </div>
            </div>
        </div>
    </div>


    <div class="sticky-div-field">
        <h4>Field data list</h4>
        <div id="field-cardContainer" class="card-grid">
            <!-- Cards will be dynamically ppopulated here -->
        </div>
    </div>


</div>
</section>

    <!--=====================================================================================-->



</div><!--row-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>-->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="script.js"></script>
<script src="controllers/StaffController.js"></script>
<script src="controllers/VehicleController.js"></script>
<script src="controllers/EquipmentController.js"></script>
<script src="controllers/CropController.js"></script>
<script src="controllers/FieldController.js"></script>







</body>
</html>