<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>

<header class="header">
    <div class="account d-flex align-items-center justify-content-end ">

        <span id="current-time" class="time-text me-3"></span>
        <span class="profile-text me-2">My Profile</span>
        <i class="fas fa-user-circle profile-icon"></i>
        <i class="fa-solid fa-circle-chevron-down setting-icon"></i>
    </div>
</header>


<div class="row">


    <div class="col-sm-4 col-md-3 col-lg-2 sidebar">
        <h4 id="centerd-Text"> Dashboard</h4>
        <hr>
        <span href="#home" class="nav-link" id="home-link" href="home">
            <i class="fas fa-home"></i> Home
        </span>
        <span href="#field" class="nav-link" id="field-link" href="field">
            <i class="fas fa-seedling"></i> Field
        </span>
        <span href="#crop" class="nav-link" id="crop-link" href="crop">
            <i class="fas fa-leaf"></i> Crop
        </span>
        <span href="#log" class="nav-link" id="log-link" href="log">
            <i class="fas fa-book"></i> Log
        </span>
        <span href="#vehicle" class="nav-link" id="vehicle-link" href="vehicle">
            <i class="fas fa-truck"></i> Vehicle
        </span>
        <span href="#equipment" class="nav-link" id="equipment-link" href="equipment">
            <i class="fas fa-tools"></i> Equipment
        </span>
        <span href="#Staff" class="nav-link" id="staff-link" href="staff">
            <i class="fas fa-users"></i> Staff
        </span>

        <br>
        <br>


        <span href="#logout" class="nav-link text-danger"href="logout" id="logout-link" >Logout</span>
    </div>

    <!----Staff Section-->
    <!--=====================================================================================-->
    <section id="staff">

        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard >StaffManagement
            </div>

            <div class="container mainContainer">


                <div class="row searchRow">
                    <div class="col col-lg-6">
                        <h4>Staff Management</h4>
                        <h6>Manage your staff here</h6>


                    </div>

                    <div class="col-md-auto">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>

                    <div class="col col-lg-2">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#scrollableModal"> + Add a new Staff</button>

                    </div>

                </div>



                <div class="col">
                    <div class="container fluid-5  ">
                        <table class="table table-striped strip ">
                            <thead>
                            <tr>
                                <th scope="col">StaffId</th>
                                <th scope="col">FirstName</th>
                                <th scope="col">LastName</th>
                                <th scope="col">Designation</th>
                                <th scope="col">Gender</th>
                                <th scope="col">JoinDate</th>
                                <th scope="col">DOB</th>
                                <th scope="col">Address</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                                <th scope="col">Action</th>
                                <th scope="col">Action</th>


                            </tr>
                            </thead>
                            <tbody id="staff-table-body">
                            <!-- <tr>
                                 <th scope="row">1</th>
                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>@mdo</td>
                                 <td>Male</td>
                                 <td>2023-01-01</td>
                                 <td>1990-05-15</td>
                                 <td>123 Street</td>
                                 <td>1234567890</td>
                                 <td>mark@example.com</td>
                                 <td>Admin</td>
                                 <td>
                                     <button class="btn btn-success btn-sm me-2">Update</button>
                                 </td>

                                 <td>
                                     <button class="btn btn-danger btn-sm">Delete</button>
                                 </td>
                             </tr>
                             <tr>
                                 <th scope="row">2</th>
                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>@fat</td>
                                 <td>Male</td>
                                 <td>2023-01-01</td>
                                 <td>1990-05-15</td>
                                 <td>456 Avenue</td>
                                 <td>9876543210</td>
                                 <td>jacob@example.com</td>
                                 <td>Editor</td>
                                 <td>
                                     <button class="btn btn-success btn-sm me-2">Update</button>
                                 </td>

                                 <td>
                                     <button class="btn btn-danger btn-sm">Delete</button>
                                 </td>
                             </tr>
                             <tr>
                                 <th scope="row">3</th>
                                 <td>Larry</td>
                                 <td>Bird</td>
                                 <td>@twitter</td>
                                 <td>Male</td>
                                 <td>2023-01-01</td>
                                 <td>1990-05-15</td>
                                 <td>789 Boulevard</td>
                                 <td>1122334455</td>
                                 <td>larry@example.com</td>
                                 <td>User</td>
                                 <td>
                                     <button class="btn btn-success btn-sm me-2">Update</button>
                                 </td>

                                 <td>
                                     <button class="btn btn-danger btn-sm">Delete</button>
                                 </td>
                             </tr>-->

                            </tbody>
                        </table>
                    </div>
                </div>

            </div><!--conatiner-->




            <!--modall-->

            <!-- Scrollable Modal - Add-->
            <div class="modal fade" id="scrollableModal" tabindex="-1" aria-labelledby="scrollableModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                        <!-- Fixed Image Column -->
                        <div class="modal-body">
                            <div class="image-column">
                                <img src="https://via.placeholder.com/300x500" alt="Fixed Image">
                            </div>
                            <!-- Scrollable Content Column -->
                            <div class="content-column">
                                <h5>Scrollable Content</h5>



                                <form>

                                    <div class="container fluid-5">

                                        <div class="row">
                                            <div class="form-group">
                                                <label for="staffId">Staff ID</label>
                                                <input type="text" class="form-control" id="staffId" name="staffId" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="role">Role</label>
                                                <select class="form-control" id="role" name="role" required>
                                                    <option value="">Select Role</option>
                                                    <option value="ADMIN">Admin</option>
                                                    <option value="MANAGER">Manager</option>
                                                    <option value="STAFF">Staff</option>
                                                </select>
                                            </div>
                                        </div>



                                        <div class="row">

                                            <div class="form-group">
                                                <label for="firstName">First Name</label>
                                                <input type="text" class="form-control" id="firstName" name="firstName" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="lastName">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" name="lastName" required>
                                            </div>

                                        </div>






                                        <div class="form-group">
                                            <label for="designation">Designation</label>
                                            <input type="text" class="form-control" id="designation" name="designation" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="gender">Gender</label>
                                            <select class="form-control" id="gender" name="gender" required>
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="joinedDate">Joined Date</label>
                                            <input type="date" class="form-control" id="joinedDate" name="joinedDate" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="dob">Date of Birth</label>
                                            <input type="date" class="form-control" id="dob" name="dob" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="addressLine1">Address</label>
                                            <input type="text" class="form-control" id="addressLine1" name="address" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="contactNo">Contact Number</label>
                                            <input type="text" class="form-control" id="contactNo" name="contactNo" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="staffEmail">Staff Email</label>
                                            <input type="email" class="form-control" id="staffEmail" name="staffEmail" required>
                                        </div>



                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--===========================================-->




        </div>

    </section>
    <!--=====================================================================================-->




    <!--Vehicle Section-->
    <!--=====================================================================================-->
<section id="vehicle">
        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard > VehicleManage
            </div>

            <div class="container fluid-5 subContent">


                <div class="col  ">

                    <div class="container fluid-5  formContainer">

                        <form id="vehicleForm">

                            <h5>Vehicle Details</h5>

                            <div class="row">
                                <div class="col form">

                                    <!-- Equipment ID -->
                                    <div class="mb-3">
                                        <label for="vehicleId" class="form-label ">Vehicle ID</label>
                                        <input type="text" class="form-control text-fields " id="vehicleId" name="equipmentId" placeholder="Enter Equipment ID">
                                    </div>

                                    <!-- Type -->
                                    <div class="mb-4"> <!-- Changed from mb-3 to mb-4 for more space -->
                                        <label for="plateNumber" class="form-label">Plate Number</label>
                                        <input type="text" class="form-control" id="plateNumber" name="type" placeholder="Enter Plate Number">
                                    </div>
                                </div>
                            </div>



                            <!-- Name -->
                            <div class="mb-3">
                                <label for="category" class="form-label">Category</label>
                                <input type="text" class="form-control" id="category" name="name" placeholder="Enter Category">
                            </div>

                            <!-- Status -->
                            <div class="mb-3">
                                <label for="fuelType" class="form-label">Fuel Type</label>
                                <select class="form-select" id="fuelType" name="status">
                                    <option selected disabled>Choose Fuel Type</option>
                                    <option value="Diesel">Diesel</option>
                                    <option value="Petrol">Petrol</option>
                                    <option value="Under Maintenance">Under Maintenance</option>
                                </select>
                            </div>


                            <div class="mb-4"> <!-- Changed from mb-3 to mb-4 for more space -->
                                <label for="remarks" class="form-label">Remarks</label>
                                <input type="text" class="form-control" id="remarks" name="type" placeholder="Enter Remarks">
                            </div>






                            <div class="row">
                                <div class="col form">
                                    <div class="mb-3">
                                        <label for="vehicleStatus" class="form-label">Status</label>
                                        <select class="form-select" id="vehicleStatus" name="fieldId">
                                            <option selected disabled>Choose Field ID</option>
                                            <option value="Active">Active</option>
                                            <option value="NotActive">Not active</option>
                                        </select>
                                    </div>


                                    <!-- Staff ID -->
                                    <div class="mb-3">
                                        <label for="vehicleStaffId" class="form-label">Staff ID</label>
                                        <select class="form-select" id="vehicleStaffId" name="staffId">
                                            <option selected disabled>Choose Staff ID</option>
                                            <option value="S-003">S-003</option>
                                            <option value="S-004">S-004</option>
                                            <option value="S-005">S-005</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- Submit Button -->
                            <button type="submit"  id="btn-vehicle-add" class="btn btn-success">Save</button>
                        </form>
                    </div>
                </div>




                <div  class="row content-row" >
                    <div class="col ">
                        <div class="container fluid-5  formContainer">

                            <div class="col">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                            <br><br>



                            <table class="table table-striped strip">
                                <thead>
                                <tr>
                                    <th scope="col">VehicleId</th>
                                    <th scope="col">PlateNumber</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">fuelType</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">remarks</th>
                                    <th scope="col">staffId</th>
                                    <th scope="col">Action</th>
                                    <th scope="col">Action</th>

                                </tr>
                                </thead>
                                <tbody id="vehicle-table-body">
                                <!--<tr>
                                    <th scope="row">E-001</th>
                                    <td>CD-0478</td>
                                    <td>Tractor</td>
                                    <td>Diesel</td>
                                    <td>Active</td>
                                    <td>Good</td>
                                    <td>S-001</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>Male</td>

                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@twitter</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>Male</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!--subContent-->

        </div><!--mainContent-->
    </section>
    <!--===============================================================================-->


    <!--=====================================================================================-->
    <section id="equipment">

        <div class="col-md-9 col-lg-10 main-content">

            <div class="container mainContainer">
                Dashboard >EquipmentManage
            </div>

            <div class="container fluid-5 subContent">


                <div class="col  ">

                    <div class="container fluid-5  formContainer">

                        <form id="equipmentForm">

                            <h5>Equipment Details</h5>

                            <div class="row">
                                <div class="col form">
                                    <!-- Equipment ID -->
                                    <div class="mb-3">
                                        <label for="equipmentId" class="form-label ">Equipment ID</label>
                                        <input type="text" class="form-control text-fields " id="equipmentId" name="equipmentId" placeholder="Enter Equipment ID">
                                    </div>

                                    <!-- Type -->
                                    <div class="mb-4"> <!-- Changed from mb-3 to mb-4 for more space -->
                                        <label for="type" class="form-label">Type</label>
                                        <input type="text" class="form-control" id="type" name="type" placeholder="Enter Type">
                                    </div>
                                </div>
                            </div>



                            <!-- Name -->
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                            </div>

                            <!-- Status -->
                            <div class="mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status">
                                    <option selected disabled>Choose Status</option>
                                    <option value="Available">Available</option>
                                    <option value="In Use">In Use</option>
                                    <option value="Under Maintenance">Under Maintenance</option>
                                </select>
                            </div>


                            <div class="row">
                                <div class="col form">
                                    <div class="mb-3">
                                        <label for="fieldId" class="form-label">Field ID</label>
                                        <select class="form-select" id="fieldId" name="fieldId">
                                            <option selected disabled>Choose Field ID</option>
                                            <option value="F1">F1</option>
                                            <option value="F2">F2</option>
                                            <option value="F3">F3</option>
                                        </select>
                                    </div>


                                    <!-- Staff ID -->
                                    <div class="mb-3">
                                        <label for="equipmentStaffId" class="form-label">Staff ID</label>
                                        <select class="form-select" id="equipmentStaffId" name="staffId">
                                            <option selected disabled>Choose Staff ID</option>
                                            <option value="S1">S1</option>
                                            <option value="S2">S2</option>
                                            <option value="S3">S3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-success">Save</button>
                        </form>
                    </div>
                </div>




                <div  class="row content-row" >
                    <div class="col ">
                        <div class="container fluid-5  formContainer">

                            <div class="col">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                            <br><br>



                            <table class="table table-striped strip">
                                <thead>
                                <tr>
                                    <th scope="col">EquipmentId</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">FieldId</th>
                                    <th scope="col">StaffId</th>
                                    <th scope="col">Action</th>
                                    <th scope="col">Action</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">E-001</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>

                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@twitter</td>
                                    <td>Male</td>
                                    <td>2023-01-01</td>
                                    <td>
                                        <button class="btn btn-success btn-sm me-2">Update</button>
                                    </td>

                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!--subContent-->

        </div><!--mainContent-->



    </section>
    <!--=====================================================================================-->

</div><!--row-->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<script src="staffController.js"></script>
<script src="VehicleController.js"></script>





</body>
</html>